# Configuration file for javax.mail
# If a value for an item is not provided, then
# system defaults will be used. These items can
# also be set in code.

# Host whose mail services will be used
# (Default value : localhost)
mail.smtp.host=127.0.0.1
mail.smtp.port=1025

mail.smtp.user=hubert@intelie.com.br

# Return address to appear on emails
# (Default value : username@host)
mail.from=holmes@intelie.com.br
